# source: software-development-agreement.pdf | lang: it | pages: 40
AION v=3 dt=20260428 type=contract lang=it src=ctr-2026-001.pdf cf=0.95

E[acme] t=org role=client vat=IT12345678901
E[beta] t=org role=supplier vat=IT98765432100
E[m.rossi] t=person role=ceo by=acme email=m.rossi@acme.com
E[j.smith] t=person role=ceo by=beta email=j.smith@beta.com
E[mvp] t=product n=software-mvp
E[doc-t] t=file n=technical-documentation
E[test] t=file n=acceptance-tests
E[manual] t=file n=user-manual
---
Q[total] =120000 EUR
Q[rate] =10000 EUR *mo
Q[deposit] =20000 EUR
Q[penalty-del] =5000 EUR *d
Q[penalty-pay] =2 pct *d
Q[dur] =12 mo

S[scope] t=scope
F[f-scope] t=desc E[acme]<>E[beta] +[E[mvp],Q[dur],Q[total]]

S[obligations] t=next-steps
C[c1] E[beta]>E[mvp] @<20261001 ! +[E[doc-t],E[test],E[manual]]
<<<
E[acme]~ack @<+15dw | (timeout => E[mvp].s=4)
>>>
C[c2] E[acme]>Q[rate] E[beta] @<*mo.01 @>20260601 !
C[c3] jur=it-civil ven=trib-mi

S[risk] t=risk
C[r1] cnd=delay >>C[c1] => Q[penalty-del] E[beta]>E[acme]
C[r2] cnd=delay >>C[c2] => Q[penalty-pay] E[acme]>E[beta]

S[actions] t=next-steps
K[k1] by=acme t=sign @<20260501 !
K[k2] by=beta t=sign @<20260501 !
K[k3] by=acme E[acme]>Q[deposit] E[beta] @<20260515 ! >>K[k1]
